# myradio

./: CONTEXT.md  README.md  radiowidget_fixes.patch
RadioWidget/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
RadioWidget/app/: build.gradle.kts
RadioWidget/app/src/main/: AndroidManifest.xml
RadioWidget/app/src/main/java/de/radiowidget/: BatteryOptimizationActivity.kt  RadioBrowserApi.kt  RadioService.kt  RadioWidgetProvider.kt  StationManagerActivity.kt  StationRepository.kt
RadioWidget/app/src/main/res/drawable/: btn_ctrl_bg.xml
RadioWidget/app/src/main/res/layout/: activity_station_manager.xml  item_station.xml
RadioWidget/app/src/main/res/values/: strings.xml  themes.xml
RadioWidget/gradle/: libs.versions.toml
